<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.adzubla.blocks</groupId>
        <artifactId>blocks-idempotency-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blocks-idempotency-store-redis</artifactId>
    <name>Idempotency :: Store :: Redis</name>
    <description>Best-effort IdempotencyStore backed by Redis (Hash + Lua)</description>

    <dependencies>
        <dependency>
            <groupId>io.adzubla.blocks</groupId>
            <artifactId>blocks-idempotency-core</artifactId>
        </dependency>

        <!-- The shared IdempotencyStore contract test suite (Slice 014) -->
        <dependency>
            <groupId>io.adzubla.blocks</groupId>
            <artifactId>blocks-idempotency-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Test-only: the HTTP integration this module's MockMvc end-to-end
             tests drive the store through (filter/interceptor/exception
             handling) - not a runtime dependency of the store itself. -->
        <dependency>
            <groupId>io.adzubla.blocks</groupId>
            <artifactId>blocks-idempotency-web</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test-only: the Kafka integration this module's embedded-Kafka
             end-to-end tests (Slice 041) drive the store through (AOP
             advice/engine/dead-letter publishing) - not a runtime dependency
             of the store itself. -->
        <dependency>
            <groupId>io.adzubla.blocks</groupId>
            <artifactId>blocks-idempotency-messaging-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test-only: the RabbitMQ integration this module's Testcontainers
             end-to-end tests (Slice 046) drive the store through (AOP
             advice/engine) - not a runtime dependency of the store itself. -->
        <dependency>
            <groupId>io.adzubla.blocks</groupId>
            <artifactId>blocks-idempotency-messaging-rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- @AutoConfigureMockMvc moved here in Spring Boot 4.0's per-tech test split -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
