# blocks-idempotency

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  pom.xml
blocks-idempotency-core/: pom.xml
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/annotation/: Idempotent.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/config/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/engine/: EngineDecision.java  IdempotencyEngine.java  IdempotencyEngineRegistry.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/fingerprint/: Fingerprint.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/key/: BodyFieldKeyStrategy.java  EffectiveKeyFactory.java  KeyFormat.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/metrics/: NoOpIdempotencyMetrics.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/model/: CachedResponse.java  EffectiveKey.java  IdempotencyRecord.java  ReservationResult.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/policy/: PolicyResolver.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/store/: IdempotencyStore.java  InMemoryIdempotencyStore.java  PollJitter.java
blocks-idempotency-core/src/main/java/io/adzubla/blocks/idempotency/web/: IdempotencyCollisionException.java  IdempotencyConflictException.java  IdempotencyFilter.java  IdempotencyInterceptor.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/config/: IdempotencyMetricsAutoConfigurationTest.java  PrincipalClaimResolverAutoConfigurationTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/engine/: IdempotencyEngineMetricsTest.java  IdempotencyEngineTest.java  IdempotencyEngineWaitInterruptTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/fingerprint/: FingerprintTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/key/: BodyFieldKeyStrategyTest.java  EffectiveKeyFactoryTest.java  HeaderKeyStrategyTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/model/: CachedResponseTest.java  EffectiveKeyTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/policy/: PolicyResolverTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/response/: ResponseCaptureTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/store/: IdempotencyStoreContractTest.java  IdempotencyStoreDefaultAwaitTest.java  PollJitterTest.java
blocks-idempotency-core/src/test/java/io/adzubla/blocks/idempotency/web/: IdempotencyEndToEndTest.java
blocks-idempotency-messaging-core/: pom.xml
blocks-idempotency-messaging-core/src/main/java/io/adzubla/blocks/idempotency/messaging/core/: AbstractMessagingIdempotencyAdvice.java  MessageDelivery.java  MessagingEffectiveKeyFactory.java
blocks-idempotency-messaging-core/src/test/java/io/adzubla/blocks/idempotency/messaging/core/: AbstractMessagingIdempotencyAdviceTest.java  MessagingEffectiveKeyFactoryTest.java
blocks-idempotency-messaging-jms/: pom.xml
blocks-idempotency-messaging-jms/src/main/java/io/adzubla/blocks/idempotency/messaging/jms/: JmsIdempotencyAdvice.java
blocks-idempotency-messaging-jms/src/test/java/io/adzubla/blocks/idempotency/messaging/jms/: JmsIdempotencyAdviceTest.java  JmsIdempotencyEndToEndTest.java
blocks-idempotency-messaging-rabbitmq/: pom.xml
blocks-idempotency-messaging-rabbitmq/src/main/java/io/adzubla/blocks/idempotency/messaging/rabbitmq/: RabbitIdempotencyAdvice.java
blocks-idempotency-messaging-rabbitmq/src/test/java/io/adzubla/blocks/idempotency/messaging/rabbitmq/: RabbitIdempotencyAdviceTest.java  RabbitIdempotencyEndToEndTest.java
blocks-idempotency-store-postgres/: pom.xml
blocks-idempotency-store-postgres/src/main/java/io/adzubla/blocks/idempotency/store/postgres/: PostgresIdempotencyStore.java  PostgresIdempotencyStoreAutoConfiguration.java  PostgresStoreProperties.java
blocks-idempotency-store-postgres/src/main/resources/db/migration/: V1__idempotency_record.sql
blocks-idempotency-store-postgres/src/test/java/io/adzubla/blocks/idempotency/messaging/kafka/: KafkaPostgresIdempotencyEndToEndTest.java
blocks-idempotency-store-postgres/src/test/java/io/adzubla/blocks/idempotency/messaging/rabbitmq/: RabbitPostgresIdempotencyEndToEndTest.java
blocks-idempotency-store-postgres/src/test/java/io/adzubla/blocks/idempotency/store/postgres/: PostgresDanglingReservationScopeTest.java  PostgresIdempotencyCleanupJobAutoConfigurationTest.java  PostgresIdempotencyCleanupJobTest.java  PostgresIdempotencyStoreAutoConfigurationOrderingTest.java  PostgresIdempotencyStoreContractTest.java  PostgresIdempotencyStoreOutageTest.java  PostgresIdempotencyStoreReserveRaceTest.java  PostgresIdempotencyWaitModeTest.java  PostgresNativeConcurrencyTest.java
blocks-idempotency-store-postgres/src/test/java/io/adzubla/blocks/idempotency/web/: MultiStoreEndToEndTest.java  PostgresIdempotencyEndToEndTest.java  PostgresIdempotencyOutageEndToEndTest.java
blocks-idempotency-store-postgres/src/test/resources/db/migration/: V2__test_orders.sql
blocks-idempotency-store-redis/: pom.xml
blocks-idempotency-store-redis/src/main/java/io/adzubla/blocks/idempotency/store/redis/: RedisIdempotencyStore.java  RedisIdempotencyStoreAutoConfiguration.java  RedisStoreProperties.java
blocks-idempotency-store-redis/src/test/java/io/adzubla/blocks/idempotency/messaging/kafka/: KafkaRedisConcurrentDuplicateTest.java  KafkaRedisIdempotencyEndToEndTest.java  KafkaRedisIdempotencyOutageEndToEndTest.java
blocks-idempotency-store-redis/src/test/java/io/adzubla/blocks/idempotency/messaging/rabbitmq/: RabbitRedisConcurrentDuplicateTest.java  RabbitRedisIdempotencyEndToEndTest.java  (+1 more)
blocks-idempotency-store-redis/src/test/java/io/adzubla/blocks/idempotency/web/: RedisIdempotencyEndToEndTest.java  RedisIdempotencyOutageEndToEndTest.java
(+150 files in other folders)
