<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>io.adzubla.blocks</groupId>
    <artifactId>blocks-idempotency-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Idempotency :: Parent</name>
    <description>Generic idempotency for Spring Boot REST services</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <modules>
        <module>idempotency-core</module>
        <module>idempotency-store-redis</module>
        <module>idempotency-store-postgres</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.adzubla.blocks</groupId>
                <artifactId>blocks-idempotency-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.adzubla.blocks</groupId>
                <artifactId>blocks-idempotency-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Library modules must not be repackaged into executable jars. -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
