<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Library, not an app: parent on spring-boot-dependencies (the plain BOM)
         instead of spring-boot-starter-parent (its app-oriented subclass). This
         still inherits dependencyManagement AND pluginManagement (compiler,
         surefire, failsafe, jar, etc. versions) via normal parent inheritance,
         since Maven has no BOM-style import for pluginManagement, without
         pulling in the starter-parent's resource filtering, spring-boot-maven-plugin
         binding, or other app-shaped defaults. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>io.adzubla.blocks</groupId>
    <artifactId>blocks-idempotency-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Idempotency :: Parent</name>
    <description>Generic idempotency for Spring Boot REST services</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>2.0.5</testcontainers.version>
    </properties>

    <modules>
        <module>blocks-idempotency-core</module>
        <module>blocks-idempotency-web</module>
        <module>blocks-idempotency-store-redis</module>
        <module>blocks-idempotency-store-postgres</module>
        <module>blocks-idempotency-messaging-kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.adzubla.blocks</groupId>
                <artifactId>blocks-idempotency-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.adzubla.blocks</groupId>
                <artifactId>blocks-idempotency-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.adzubla.blocks</groupId>
                <artifactId>blocks-idempotency-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.adzubla.blocks</groupId>
                <artifactId>blocks-idempotency-messaging-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
